# Configuration de la base de données
POSTGRES_DB=quotes_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mot_de_passe_secret

# Variables pour le backend
DATABASE_URL=dbname=quotes_db user=postgres password=mot_de_passe_secret host=db port=5432

# Configuration Redis
REDIS_HOST=redis

